<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>무인양품 스프라이트 이미지</title>
    <style>
        .sp{
            display: inline-block;
            background-image: url(sprite.png);
        }
        .sp-biglogo{background-position: 0px 0px; width: 250px; height: 50px;}
        .sp-search{background-position: -300px 0px; width: 40px; height: 40px;}
        .sp-cart{background-position: -360px 0px; width: 40px; height: 40px;}
        .sp-special{background-position: 0px -70px; width: 66px; height: 26px;}
        .sp-fashion{background-position: 0px -100px; width: 50px; height: 50px;}
        .sp-innerwear{background-position: -100px -100px; width: 50px; height: 50px;}
        .sp-accessories{background-position: -200px -100px; width: 50px; height: 50px;}
        .sp-food{background-position: -300px -100px; width: 50px; height: 50px;}
        .sp-fabric{background-position: -400px -100px; width: 50px; height: 50px;}
        .sp-furniture{background-position: -500px -100px; width: 50px; height: 50px;}
        .sp-life{background-position: -600px -100px; width: 50px; height: 50px;}
        .sp-health{background-position: -700px -100px; width: 50px; height: 50px;}
        .sp-electronic{background-position: -800px -100px; width: 50px; height: 50px;}
        .sp-note{background-position: -900px -100px; width: 50px; height: 50px;}
        .sp-facebook{background-position: 0px -200px; width: 50px; height: 50px;}
        .sp-twitter{background-position: -50px -200px; width: 50px; height: 50px;}
        .sp-facebookon{background-position: 0px -250px; width: 50px; height: 50px;}
        .sp-twitteron{background-position: -50px -250px; width: 50px; height: 50px;}
        .sp-recent{background-position: -100px -200px; width: 50px; height: 50px;}
        .sp-wish{background-position: -150px -200px; width: 50px; height: 50px;}
        .sp-recenton{background-position: -10px -250px; width: 50px; height: 50px;}
        .sp-wishon{background-position: -150px -250px; width: 50px; height: 50px;}
        .sp-left{background-position: -200px -200px; width: 50px; height: 50px;}
        .sp-top{background-position: -250px -200px; width: 50px; height: 50px;}
        .sp-right{background-position: -200px -250px; width: 50px; height: 50px;}
        .sp-play{background-position: -300px -200px; width: 40px; height: 40px;}
        .sp-stop{background-position: -360px -200px; width: 40px; height: 40px;}
        .sp-pagi{background-position: -300px -260px; width: 40px; height: 40px;}
        .sp-pagion{background-position: -360px -260px; width: 40px; height: 40px;}
        .sp-prev{background-position: -400px -200px; width: 90px; height: 90px;}
        .sp-next{background-position: -500px -200px; width: 90px; height: 90px;}
        .sp-plus{background-position: -600px -200px; width: 32px; height: 32px;}
        .sp-close{background-position: -700px -200px; width: 32px; height: 32px;}
        .sp-solidright{background-position: -800px -200px; width: 24px; height: 24px;}
        .sp-scrollcart{background-position: -850px -200px; width: 32px; height: 32px;}
        .sp-scrollsearch{background-position: -900px -200px; width: 32px; height: 32px;}
        .sp-scrolllogo{background-position: -800px -270px; width: 128px; height: 26px;}
        .sp-app{background-position: -100px -300px; width: 90px; height: 90px;}
        .sp-mail{background-position: -200px -300px; width: 90px; height: 90px;}
        .sp-delivery{background-position: -300px -300px; width: 70px; height: 70px;}
        .sp-together{background-position: -400px -300px; width: 70px; height: 70px;}
        .sp-store{background-position: -500px -300px; width: 70px; height: 70px;}
        .sp-shortlogo{background-position: -600px -300px; width: 90px; height: 36px;}
        .sp-hvcart{background-position: -700px -300px; width: 50px; height: 50px;}
        .sp-hvwish{background-position: -750px -350px; width: 50px; height: 50px;}
        .sp-smallprev{background-position: -800px -300px; width: 70px; height: 70px;}
        .sp-smallnext{background-position: -900px -300px; width: 90px; height: 90px;}
        .sp-hvfashion{background-position: 0px -400px; width: 50px; height: 50px;}
        .sp-hvinnerwear{background-position: -100px -400px; width: 50px; height: 50px;}
        .sp-hvaccessories{background-position: -200px -400px; width: 50px; height: 50px;}
        .sp-hvfood{background-position: -300px -400px; width: 50px; height: 50px;}
        .sp-hvfabric{background-position: -400px -400px; width: 50px; height: 50px;}
        .sp-hvfurniture{background-position: -500px -400px; width: 50px; height: 50px;}
        .sp-hvlife{background-position: -600px -400px; width: 50px; height: 50px;}
        .sp-hvhealth{background-position: -700px -400px; width: 50px; height: 50px;}
        .sp-hvelectronic{background-position: -800px -400px; width: 50px; height: 50px;}
        .sp-hvnote{background-position: -900px -400px; width: 50px; height: 50px;}
    </style>
</head>
<body>
    <a href="#" class="sp sp-hvnote"></a>
</body>
</html>